<?xml version="1.0"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="src\AElf.ContractDeployer\AElf.ContractDeployer.targets"/>
    <Import Project="AElf.ContractTools.targets"/>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <!-- Define variables for centralizing version management -->
        <!-- AElf series version -->
        <AElfVersion>1.12.0</AElfVersion>
        <!-- Volo.Abp series version -->
        <VoloAbpVersion>8.0.5</VoloAbpVersion>
        <!-- xUnit series version -->
        <XUnitVersion>2.4.2</XUnitVersion>
        <!-- Grpc versions -->
        <GrpcVersion>2.46.3</GrpcVersion>
    </PropertyGroup>
    <ItemGroup>
        <!-- AElf series package references with version managed by $(AElfVersion) -->
        <PackageReference Include="AElf.CSharp.Core" Version="$(AElfVersion)"/>
        <PackageReference Include="AElf.Core" Version="$(AElfVersion)"/>
        <PackageReference Include="AElf.Cryptography" Version="$(AElfVersion)"/>
        <PackageReference Include="AElf.Database" Version="$(AElfVersion)"/>
        <PackageReference Include="AElf.Kernel.Core" Version="$(AElfVersion)"/>
        <PackageReference Include="AElf.Kernel.Types" Version="$(AElfVersion)"/>
        <PackageReference Include="AElf.Types" Version="$(AElfVersion)"/>

        <!-- Volo.Abp series package references with version managed by $(VoloAbpVersion) -->
        <PackageReference Include="Volo.Abp.AspNetCore" Version="$(VoloAbpVersion)"/>
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="$(VoloAbpVersion)"/>
        <PackageReference Include="Volo.Abp.AspNetCore.TestBase" Version="$(VoloAbpVersion)"/>
        <PackageReference Include="Volo.Abp.Authorization" Version="$(VoloAbpVersion)"/>
        <PackageReference Include="Volo.Abp.AutoMapper" Version="$(VoloAbpVersion)"/>
        <PackageReference Include="Volo.Abp.Autofac" Version="8.0.5"/>
        <PackageReference Include="Volo.Abp.BackgroundWorkers" Version="$(VoloAbpVersion)"/>
        <PackageReference Include="Volo.Abp.Castle.Core" Version="$(VoloAbpVersion)"/>
        <PackageReference Include="Volo.Abp.Ddd.Application" Version="$(VoloAbpVersion)"/>
        <PackageReference Include="Volo.Abp.Swashbuckle" Version="$(VoloAbpVersion)"/>
        <PackageReference Include="Volo.Abp.TestBase" Version="$(VoloAbpVersion)"/>

        <!-- xUnit series package references with version managed by $(XUnitVersion) -->
        <PackageReference Include="xunit" Version="$(XUnitVersion)"/>
        <PackageReference Include="xunit.assert" Version="$(XUnitVersion)"/>
        <PackageReference Include="xunit.extensibility.core" Version="$(XUnitVersion)"/>
        <PackageReference Include="xunit.extensibility.execution" Version="$(XUnitVersion)"/>

        <!-- Grpc series package references with version managed by $(GrpcVersion) -->
        <PackageReference Include="Grpc" Version="$(GrpcVersion)"/>
        <PackageReference Include="Grpc.Core.Testing" Version="$(GrpcVersion)"/>
        <PackageReference Include="Grpc.Net.Client" Version="2.46.0"/> <!-- Specifically different -->
        <PackageReference Include="Grpc.Tools" Version="$(GrpcVersion)"/>
        <PackageReference Include="Grpc.Tools" Version="$(GrpcVersion)" PrivateAssets="All"/>

        <!-- Independent package references -->
        <PackageReference Include="Basic.Reference.Assemblies.Net80" Version="1.5.0"/>
        <PackageReference Include="CommandLineParser" Version="2.8.0"/>
        <PackageReference Include="Contrib.Grpc.Core.M1" Version="2.41.0"/>
        <PackageReference Include="FluentScheduler" Version="5.4.0"/>
        <PackageReference Include="Groth16.Net" Version="1.1.2"/>
        <PackageReference Include="GuerrillaNtp" Version="2.0.1"/>
        <PackageReference Include="ICSharpCode.Decompiler" Version="7.2.1.6856"/>
        <PackageReference Include="MartinCostello.Logging.XUnit" Version="0.1.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.6.0-1.final"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.1.0"/>
        <PackageReference Include="Microsoft.Extensions.Primitives" Version="8.0.0"/>
        <PackageReference Include="Mono.Cecil" Version="0.11.4"/>
        <PackageReference Include="Moq" Version="4.14.5"/>
        <PackageReference Include="NSubstitute" Version="4.2.2"/>
        <PackageReference Include="Nethereum.KeyStore" Version="4.5.0"/>
        <PackageReference Include="Sandwych.QuickGraph.Core" Version="1.0.0"/>
        <PackageReference Include="Shouldly" Version="4.0.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <PackageReference Include="System.Reactive" Version="4.4.1"/>
        <PackageReference Include="BenchmarkDotNet" Version="0.12.1"/>
        <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.12.1"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.6.0-1.final" />
        <PackageReference Include="Pro.NBench.xUnit" Version="2.0.0"/>
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageVersion Include="Volo.Abp.AspNetCore.Mvc" Version="8.0.5" />
        <PackageVersion Include="Volo.Abp.Autofac" Version="8.0.5" />
        <PackageVersion Include="AElf.CSharp.CodeOps" Version="1.12.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.4.1"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageVersion>
    </ItemGroup></Project> 