<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AElf.CSharp.Core" Version="1.10.0" />
    <PackageVersion Include="AElf.Database" Version="1.10.0" />
    <PackageVersion Include="AElf.Cryptography" Version="1.10.0" />
    <PackageVersion Include="AElf.Core" Version="1.10.0" />
    <PackageVersion Include="AElf.Kernel.Core" Version="1.10.0" />
    <PackageVersion Include="AElf.Sdk.CSharp" Version="1.10.0" />
    <PackageVersion Include="AElf.Tools" Version="1.0.3" />
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    <PackageVersion Include="Grpc.Core.Testing" Version="2.46.6" />
    <PackageVersion Include="Sandwych.QuickGraph.Core" Version="1.0.0" />
    <PackageVersion Include="NSubstitute" Version="5.1.0" />
    <PackageVersion Include="MartinCostello.Logging.XUnit" Version="0.4.0" />
    <PackageVersion Include="GuerrillaNtp" Version="3.1.0" />
    <PackageVersion Include="ICSharpCode.Decompiler" Version="8.2.0.7535" />
    <PackageVersion Include="Mono.Cecil" Version="0.11.5" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
    <PackageVersion Include="System.Reactive" Version="6.0.1" />
    <PackageVersion Include="FluentScheduler" Version="5.5.1" />
    <PackageVersion Include="Grpc" Version="2.46.6" />
    <PackageVersion Include="Grpc.Net.Client" Version="2.65.0" />
    <PackageVersion Include="Contrib.Grpc.Core.M1" Version="2.46.7" />
    <PackageVersion Include="Grpc.Tools" Version="2.66.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="System.Threading.Tasks.Dataflow" Version="8.0.1" />
    <PackageVersion Include="Google.Protobuf" Version="3.27.3" />
    <PackageVersion Include="Volo.Abp.TestBase" Version="8.2.2" />
    <PackageVersion Include="Volo.Abp.Autofac" Version="8.2.2" />
    <PackageVersion Include="Volo.Abp.AutoMapper" Version="8.2.2" />
    <PackageVersion Include="Volo.Abp.Ddd.Application" Version="8.2.2" />
    <PackageVersion Include="Volo.Abp.AspNetCore" Version="8.2.2" />
    <PackageVersion Include="Volo.Abp.Core" Version="8.2.2" />
    <PackageVersion Include="Volo.Abp.Data" Version="8.2.2" />
    <PackageVersion Include="Volo.Abp.EventBus" Version="8.2.2" />
    <PackageVersion Include="Secp256k1.Net" Version="1.2.0" />
    <PackageVersion Include="Secp256k1.Native" Version="0.1.24-alpha" />
    <PackageVersion Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
    <PackageVersion Include="Moq" Version="4.20.70" />
    <PackageVersion Include="Shouldly" Version="4.2.1" />
    <PackageVersion Include="xunit" Version="2.9.0" />
    <PackageVersion Include="xunit.assert" Version="2.9.0" />
    <PackageVersion Include="xunit.runner.console" Version="2.9.0" />
    <PackageVersion Include="xunit.extensibility.execution" Version="2.9.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
</Project>