<?xml version="1.0"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- TODO: Enable back. Temporarily disabled because we manipulated _ResolvedProjectReferencePaths to handle contracts. Can enable back if we fix the dependency generation issue. -->
        <GenerateDependencyFile>false</GenerateDependencyFile>
    </PropertyGroup>
    <Import Project="src\AElf.Contracts.Deployer\AElf.Contracts.Deployer.targets" />
    <Import Project="AElf.Contract.Tools.targets" />
</Project>