<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <!-- Define variables for centralizing version management -->
    <!-- AElf series version -->
    <AElfVersion>1.12.0</AElfVersion>
    <!-- Volo.Abp series version -->
    <VoloAbpVersion>8.0.5</VoloAbpVersion>
    <!-- xUnit series version -->
    <XUnitVersion>2.4.2</XUnitVersion>
    <!-- Grpc versions -->
    <GrpcVersion>2.46.3</GrpcVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- AElf series package references with version managed by $(AElfVersion) -->
    <PackageVersion Include="AElf.CSharp.Core" Version="$(AElfVersion)"/>
    <PackageVersion Include="AElf.Core" Version="$(AElfVersion)"/>
    <PackageVersion Include="AElf.Cryptography" Version="$(AElfVersion)"/>
    <PackageVersion Include="AElf.Database" Version="$(AElfVersion)"/>
    <PackageVersion Include="AElf.Kernel.Core" Version="$(AElfVersion)"/>
    <PackageVersion Include="AElf.Kernel.Types" Version="$(AElfVersion)"/>
    <PackageVersion Include="AElf.Types" Version="$(AElfVersion)"/>

    <PackageVersion Include="AElf.Contracts.CrossChain" Version="1.12.0" />
    <PackageVersion Include="AElf.Contracts.MultiToken" Version="1.12.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="AElf.Contracts.Parliament" Version="1.12.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="AElf.Contracts.Configuration" Version="1.12.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="AElf.Contracts.Referendum" Version="1.12.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="AElf.Contracts.Association" Version="1.12.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="AElf.Contracts.TokenHolder" Version="1.12.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="AElf.Contracts.Profit" Version="1.12.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="AElf.Contracts.Consensus.AEDPoS" Version="1.12.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageVersion>
    <!--        <PackageVersion Include="AElf.Contracts.CrossChain" Version="$(AElfVersion)"/>-->


    <!-- Volo.Abp series package references with version managed by $(VoloAbpVersion) -->
    <PackageVersion Include="Volo.Abp.AspNetCore" Version="$(VoloAbpVersion)"/>
    <PackageVersion Include="Volo.Abp.AspNetCore.Mvc" Version="$(VoloAbpVersion)"/>
    <PackageVersion Include="Volo.Abp.AspNetCore.TestBase" Version="$(VoloAbpVersion)"/>
    <PackageVersion Include="Volo.Abp.Authorization" Version="$(VoloAbpVersion)"/>
    <PackageVersion Include="Volo.Abp.AutoMapper" Version="$(VoloAbpVersion)"/>
    <PackageVersion Include="Volo.Abp.Autofac" Version="8.0.5"/>
    <PackageVersion Include="Volo.Abp.BackgroundWorkers" Version="$(VoloAbpVersion)"/>
    <PackageVersion Include="Volo.Abp.Castle.Core" Version="$(VoloAbpVersion)"/>
    <PackageVersion Include="Volo.Abp.Ddd.Application" Version="$(VoloAbpVersion)"/>
    <PackageVersion Include="Volo.Abp.Swashbuckle" Version="$(VoloAbpVersion)"/>
    <PackageVersion Include="Volo.Abp.TestBase" Version="$(VoloAbpVersion)"/>

    <!-- xUnit series package references with version managed by $(XUnitVersion) -->
    <PackageVersion Include="xunit" Version="$(XUnitVersion)"/>
    <PackageVersion Include="xunit.assert" Version="$(XUnitVersion)"/>
    <PackageVersion Include="xunit.extensibility.core" Version="$(XUnitVersion)"/>
    <PackageVersion Include="xunit.extensibility.execution" Version="$(XUnitVersion)"/>

    <!-- Grpc series package references with version managed by $(GrpcVersion) -->
    <PackageVersion Include="Grpc" Version="$(GrpcVersion)"/>
    <PackageVersion Include="Grpc.Core.Testing" Version="$(GrpcVersion)"/>
    <PackageVersion Include="Grpc.Net.Client" Version="2.46.0"/> <!-- Specifically different -->
    <PackageVersion Include="Grpc.Tools" Version="$(GrpcVersion)"/>
    <PackageVersion Include="Grpc.Tools" Version="$(GrpcVersion)" PrivateAssets="All"/>

    <!-- Independent package references -->
    <PackageVersion Include="Basic.Reference.Assemblies.Net80" Version="1.5.0"/>
    <PackageVersion Include="CommandLineParser" Version="2.8.0"/>
    <PackageVersion Include="Contrib.Grpc.Core.M1" Version="2.41.0"/>
    <PackageVersion Include="FluentScheduler" Version="5.4.0"/>
    <PackageVersion Include="Groth16.Net" Version="1.1.2"/>
    <PackageVersion Include="GuerrillaNtp" Version="2.0.1"/>
    <PackageVersion Include="ICSharpCode.Decompiler" Version="7.2.1.6856"/>
    <PackageVersion Include="MartinCostello.Logging.XUnit" Version="0.1.0"/>
    <PackageVersion Include="Microsoft.AspNetCore.Cors" Version="2.2.0"/>
    <PackageVersion Include="Microsoft.AspNetCore.Hosting" Version="2.2.7"/>
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0"/>
    <PackageVersion Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0"/>
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.0"/>
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.6.0-1.final"/>
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.1.0"/>
    <PackageVersion Include="Microsoft.Extensions.Primitives" Version="8.0.0"/>
    <PackageVersion Include="Mono.Cecil" Version="0.11.4"/>
    <PackageVersion Include="Moq" Version="4.14.5"/>
    <PackageVersion Include="NSubstitute" Version="4.2.2"/>
    <PackageVersion Include="Nethereum.KeyStore" Version="4.5.0"/>
    <PackageVersion Include="Sandwych.QuickGraph.Core" Version="1.0.0"/>
    <PackageVersion Include="Shouldly" Version="4.0.3"/>
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    <PackageVersion Include="System.Reactive" Version="4.4.1"/>
    <PackageVersion Include="BenchmarkDotNet" Version="0.12.1"/>
    <PackageVersion Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.12.1"/>
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.6.0-1.final" />
    <PackageVersion Include="Pro.NBench.xUnit" Version="2.0.0"/>
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Mvc" Version="8.0.5" />
    <PackageVersion Include="Volo.Abp.Autofac" Version="8.0.5" />
    <PackageVersion Include="AElf.CSharp.CodeOps" Version="1.12.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.4.1"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="coverlet.collector" Version="3.2.0" />
    <PackageVersion Include="xunit.runner.console" Version="2.4.2" />
  </ItemGroup>
</Project>