<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>AElf.Api.CSharp</AssemblyName>
    <RootNamespace>AElf.Api.CSharp</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AElf.Kernel\AElf.Kernel.csproj" />
  </ItemGroup>
</Project>