<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AElf.Benchmark.TestContract\AElf.Benchmark.TestContract.csproj" />
    <ProjectReference Include="..\AElf.Contracts.Genesis\AElf.Contracts.Genesis.csproj" />
    <ProjectReference Include="..\AElf.Kernel.Modules.AutofacModule\AElf.Kernel.Modules.AutofacModule.csproj">
      <Project>{C7B2F451-DF68-4FBB-AEA1-020F17BB6598}</Project>
      <Name>AElf.Kernel.Modules.AutofacModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\AElf.Kernel\AElf.Kernel.csproj" />
    <ProjectReference Include="..\AElf.Runtime.CSharp\AElf.Runtime.CSharp.csproj">
      <Project>{01FDA9AA-9328-449A-91CA-93424049F57D}</Project>
      <Name>AElf.Runtime.CSharp</Name>
    </ProjectReference>
    <ProjectReference Include="..\AElf.Sdk.CSharp\AElf.Sdk.CSharp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.1.0" />
    <PackageReference Include="ServiceStack" Version="5.1.0" />
  </ItemGroup>
</Project>