<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AElf.Kernel.Modules.AutofacModule\AElf.Kernel.Modules.AutofacModule.csproj">
      <Project>{C7B2F451-DF68-4FBB-AEA1-020F17BB6598}</Project>
      <Name>AElf.Kernel.Modules.AutofacModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\AElf.Kernel.Tests\AElf.Kernel.Tests.csproj">
      <Project>{43CE2CD7-AE6C-4086-8594-7BC82FC83B74}</Project>
      <Name>AElf.Kernel.Tests</Name>
    </ProjectReference>
    <ProjectReference Include="..\AElf.Kernel\AElf.Kernel.csproj" />
    <ProjectReference Include="..\AElf.Runtime.CSharp\AElf.Runtime.CSharp.csproj">
      <Project>{01FDA9AA-9328-449A-91CA-93424049F57D}</Project>
      <Name>AElf.Runtime.CSharp</Name>
    </ProjectReference>
    <ProjectReference Include="..\AElf.Sdk.CSharp\AElf.Sdk.CSharp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="5.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Autofac, Version=4.6.2.0, Culture=neutral, PublicKeyToken=17863af14b0044da">
      <HintPath>..\..\.nuget\packages\autofac\4.6.2\lib\netstandard1.1\Autofac.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>