<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AElf.Benchmark.TestContract\AElf.Benchmark.TestContract.csproj" />
    <ProjectReference Include="..\AElf.ChainController\AElf.ChainController.csproj" />
    <ProjectReference Include="..\AElf.Contracts.Genesis\AElf.Contracts.Genesis.csproj" />
    <ProjectReference Include="..\AElf.Execution\AElf.Execution.csproj" />
    <ProjectReference Include="..\AElf.Kernel\AElf.Kernel.csproj" />
    <ProjectReference Include="..\AElf.Runtime.CSharp\AElf.Runtime.CSharp.csproj"/>
    <ProjectReference Include="..\AElf.Sdk.CSharp\AElf.Sdk.CSharp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.3.0" />
    <PackageReference Include="ServiceStack" Version="5.1.0" />
  </ItemGroup>
</Project>