<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Protobuf\" />
    <Folder Include="Protobuf\Proto\" />
    <Folder Include="Protobuf\Generated\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.5.1" />
    <PackageReference Include="Mono.Cecil" Version="0.10.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".DS_Store" />
    <None Remove="Protobuf\.DS_Store" />
  </ItemGroup>
</Project>
