<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="protobuf-net" Version="2.3.9" />
    <PackageReference Include="ReadLine" Version="2.0.1" />
    <PackageReference Include="ServiceStack" Version="5.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AElf.ABI.CSharp\AElf.ABI.CSharp.csproj">
      <Project>{BBB26F2A-BFBE-4CD1-89C8-FEB5E49C4453}</Project>
      <Name>AElf.ABI.CSharp</Name>
    </ProjectReference>
    <ProjectReference Include="..\AElf.Common\AElf.Common.csproj">
      <Project>{4EC22E9F-7019-470B-B990-B9E020DBBFB2}</Project>
      <Name>AElf.Common</Name>
    </ProjectReference>
  </ItemGroup>
</Project>