<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>
    <Target Name="InstallAElfJS" AfterTargets="BeforeBuild">
        <Exec Command="yarn install" />
    </Target>
    <Target Name="InstallChakraCore" AfterTargets="AfterBuild">
        <Exec Command="bash ../scripts/install_chakracore.sh $(OutDir)" />
    </Target>
    <Target Name="CopyChakraCoreToPublish" AfterTargets="Publish">
        <Exec Command="cp $(TargetDir)\ChakraCore.dll $(PublishDir)\" />
    </Target>
    <ItemGroup>
        <PackageReference Include="Alba.CsConsoleFormat" Version="1.0.0" />
        <PackageReference Include="Volo.Abp.Autofac" Version="0.14.0" />
        <PackageReference Include="BouncyCastle.NetCore" Version="1.8.3" />
        <PackageReference Include="ChakraCore.NET" Version="1.3.1" />
        <PackageReference Include="ChakraCore.NET.Hosting" Version="1.0.2" />
        <PackageReference Include="CommandLineParser" Version="2.4.3" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
        <PackageReference Include="ReadLine" Version="2.0.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\AElf.Common\AElf.Common.csproj" />
        <ProjectReference Include="..\AElf.Core\AElf.Core.csproj" />
        <ProjectReference Include="..\AElf.Cryptography\AElf.Cryptography.csproj" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Scripts\aelf.js" />
        <EmbeddedResource Include="Scripts\helpers.js" />
        <EmbeddedResource Include="Scripts\crypto.js" />
        <EmbeddedResource Include="Scripts\requestor.js" />
        <EmbeddedResource Include="Scripts\init-chain.js" />
        <EmbeddedResource Include="Scripts\contract.js" />
        <EmbeddedResource Include="Scripts\proposal.js" />
        <EmbeddedResource Include="Scripts\cross-chain.js" />
    </ItemGroup>
</Project>