<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AElf.Common\AElf.Common.csproj" />
      <ProjectReference Include="..\AElf.Execution\AElf.Execution.csproj" />
      <ProjectReference Include="..\AElf.Kernel\AElf.Kernel.csproj" />
      <ProjectReference Include="..\AElf.SmartContract\AElf.SmartContract.csproj" />
    </ItemGroup>

</Project>
