<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AElf.Common\AElf.Common.csproj" />
      <ProjectReference Include="..\AElf.Kernel\AElf.Kernel.csproj" />
    </ItemGroup>

</Project>
