<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AElf.Common\AElf.Common.csproj" />
    <ProjectReference Include="..\AElf.Cryptography\AElf.Cryptography.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Config\Node\miners.json" Link="config\miners.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\GRPC\grpc-local.json" Link="config\grpc-local.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\GRPC\grpc-remote.json" Link="config\grpc-remote.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>