<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.6.0" />
    <PackageReference Include="Mono.Cecil" Version="0.10.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".DS_Store" />
    <None Remove="Protobuf\.DS_Store" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="NameExtension.cs" />
    <Compile Remove="Messages.g.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AElf.Types.CSharp\AElf.Types.CSharp.csproj" />
  </ItemGroup>
  <Target Name="Gen_proto" BeforeTargets="BeforeBuild">
    <Exec Command="sh ../scripts/generate_protobuf.sh" />
  </Target>
  <Target Name="UpdateGeneratedFiles" DependsOnTargets="Gen_proto" BeforeTargets="BeforeBuild">
    <ItemGroup>
      <Compile Include="./Protobuf/Generated/*.g.cs" />
    </ItemGroup>
  </Target>
</Project>