<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Google.Protobuf" Version="3.6.0" />
    <PackageReference Include="NLog" Version="4.5.6" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="Gen_proto" BeforeTargets="BeforeBuild">
    <Exec Command="protoc --proto_path=../AElf.Kernel.Types/Protobuf/Proto/ --csharp_out=./Protobuf/Generated --csharp_opt=file_extension=.g.cs common.proto" />
  </Target>
  <Target Name="UpdateGeneratedFiles" DependsOnTargets="Gen_proto" BeforeTargets="BeforeBuild">
    <ItemGroup>
      <Compile Include="./Protobuf/Generated/*.g.cs" />
    </ItemGroup>
  </Target>
  <ItemGroup>
    <Folder Include="Protobuf\Generated" />
  </ItemGroup>
</Project>