<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.9" />
    <PackageReference Include="Akka.Cluster" Version="1.3.9" />
    <PackageReference Include="Akka.Cluster.Tools" Version="1.3.9" />
    <PackageReference Include="CommandLineParser" Version="2.3.0" />
    <PackageReference Include="Google.Protobuf" Version="3.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="NLog" Version="4.5.6" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AElf.Execution\AElf.Execution.csproj" />
    <ProjectReference Include="..\AElf.Miner\AElf.Miner.csproj" />
    <ProjectReference Include="..\AElf.Network\AElf.Network.csproj" />
    <ProjectReference Include="..\AElf.Runtime.CSharp\AElf.Runtime.CSharp.csproj" />
  </ItemGroup>
</Project>