<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AElf.Consensus\AElf.Consensus.csproj" />
      <ProjectReference Include="..\AElf.Kernel.Types\AElf.Kernel.Types.csproj" />
      <ProjectReference Include="..\AElf.Management\AElf.Management.csproj" />
      <ProjectReference Include="..\AElf.Miner\AElf.Miner.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Volo.Abp.EventBus, Version=0.11.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\.nuget\packages\volo.abp.eventbus\0.11.0\lib\netstandard2.0\Volo.Abp.EventBus.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
