<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>AElf.ChainController</AssemblyName>
    <RootNamespace>AElf.ChainController</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AElf.Kernel.Consensus\AElf.Kernel.Consensus.csproj" />
    <ProjectReference Include="..\AElf.SmartContract\AElf.SmartContract.csproj" />
  </ItemGroup>
</Project>