<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AElf.Kernel\AElf.Kernel.csproj" />
    <ProjectReference Include="..\AElf.Sdk.CSharp\AElf.Sdk.CSharp.csproj" />
    <ProjectReference Include="..\AElf.Types.CSharp\AElf.Types.CSharp.csproj" />
    <ProjectReference Include="..\AElf.ABI.CSharp\AElf.ABI.CSharp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
</Project>