<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>AElf.ChainController.Rpc</AssemblyName>
    <RootNamespace>AElf.ChainController.Rpc</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Anemonis.AspNetCore.JsonRpc" Version="1.14.0" />
    <PackageReference Include="Google.Protobuf" Version="3.6.0" />
    <PackageReference Include="Easy.MessageHub" Version="3.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AElf.Kernel.ChainController\AElf.Kernel.ChainController.csproj" />
    <ProjectReference Include="..\AElf.Kernel.TransactionPool\AElf.Kernel.TransactionPool.csproj" />
    <ProjectReference Include="..\AElf.RPC\AElf.RPC.csproj" />
  </ItemGroup>
</Project>