<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>AElf.ChainController.Rpc</AssemblyName>
    <RootNamespace>AElf.ChainController.Rpc</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Community.AspNetCore.JsonRpc" Version="1.11.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Easy.MessageHub" Version="3.4.0" />
    <PackageReference Include="Google.Protobuf" Version="3.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="ServiceStack" Version="5.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AElf.ChainController\AElf.ChainController.csproj" />
    <ProjectReference Include="..\AElf.RPC\AElf.RPC.csproj" />
  </ItemGroup>
</Project>