<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Anemonis.AspNetCore.JsonRpc" Version="1.14.0" />
    <PackageReference Include="Google.Protobuf" Version="3.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AElf.Kernel.ChainController\AElf.Kernel.ChainController.csproj" />
    <ProjectReference Include="..\AElf.Kernel.TransactionPool\AElf.Kernel.TransactionPool.csproj" />
    <ProjectReference Include="..\AElf.Rpc\AElf.Rpc.csproj" />
  </ItemGroup>
</Project>