<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Alba.CsConsoleFormat" Version="1.0.0" />
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="ChakraCore.NET" Version="1.3.1" />
    <PackageReference Include="ChakraCore.NET.Hosting" Version="1.0.2" />
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
    <PackageReference Include="NLog" Version="4.5.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AElf.Common\AElf.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Scripts\aelf.js" />
    <EmbeddedResource Include="Scripts\helpers.js" />
    <EmbeddedResource Include="Scripts\crypto.js" />
  </ItemGroup>
</Project>