petabridge.cmd {
    host = "0.0.0.0"
    port = 9110
}
akka {
    actor {
        provider = cluster
        deployment {
            /router {
                router = round-robin-group
                routees.paths = ["/user/worker"]
                virtual-nodes-factor = 8
                cluster {
                    enabled = on
                    max-nr-of-instances-per-node = 1
                    allow-local-routees = off
                    use-role = worker
                }
            }
        }
        router.type-mapping {
            tracked-group = "AElf.Kernel.Concurrency.Execution.TrackedGroup, AElf.Kernel"
        }
        serializers {
            hyperion = "Akka.Serialization.HyperionSerializer, Akka.Serialization.Hyperion"
            bytes = "Akka.Serialization.ByteArraySerializer"
        }
        serialization-bindings {
            "System.Byte[]" = bytes
            "System.Object" = hyperion
        }
    }
    remote {
        maximum-payload-bytes = 30000000 bytes
        dot-netty.tcp {
            hostname = "127.0.0.1"
            port = 0
            message-frame-size =  30000000b
            send-buffer-size =  30000000b
            receive-buffer-size =  30000000b
            maximum-frame-size = 30000000b
        }
    }
    cluster {
        seed-nodes = ["akka.tcp://AElfSystem@127.0.0.1:32551"]
        roles = ["master"]
        seed-node-timeout = 10s
        gossip-interval = 3s
        gossip-time-to-live = 5s
        leader-actions-interval = 3s
        unreachable-nodes-reaper-interval = 3s
    }
}