<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.8" />
    <PackageReference Include="Akka.Cluster" Version="1.3.8" />
    <PackageReference Include="CommandLineParser" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
    <PackageReference Include="Petabridge.Cmd.Cluster" Version="0.3.3" />
    <PackageReference Include="Petabridge.Cmd.Host" Version="0.3.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AElf.Configuration\AElf.Configuration.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="ManagerDockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Akka.Cluster.Tools, Version=1.3.8.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\.nuget\packages\akka.cluster.tools\1.3.8\lib\netstandard1.6\Akka.Cluster.Tools.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>